# eureka_server

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  docker_build.sh
src/main/java/com/tim/eurekaserver/: EurekaServerApplication.java
src/main/resources/: application.properties
