spring.application.name=eureka_server
server.port=9999
eureka.instance.hostname=localhost

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000